<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <title>Venha para o UNIDEV Training</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }
        .externo{
            width: 600px;
            height: 200px;
            border: 3px solid blue;
            padding: 20px 20px 50px 100px;
        }
        .interno{
            width: 100%;
            height: 100%;
            border: 3px solid green;
            border-radius: 0 15px 0 15px;
            box-shadow: 0px 0px 10px blue;
        }

        .interno:hover {
            background-color: green;
        }
        body{
            background-color: #ECECEC;
        }
        .body{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 600px;
            height: 400px;
            border-radius: 10px;
            background-color: #FFF;
            padding: 48px;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        }
        .header{
            padding-bottom: 32px;
            border-bottom: 2px dashed #F16845;
            margin-bottom: 32px;
        }
        .header-title{
            font-size: 41px;
            font-weight: normal;
            margin-bottom: 8px;
        }
        .header-title span{
            font-weight: 700;
            font-style: italic;
            color: #f00;
        }
        .header-subtitle{
            font-weight: 400;
            font-size: 18px;
        }
        .image-container{
            width: 190px;
            height: 151px;
            background-image: url("img/unibot.png");
            background-size: 190px 171px;
        }
        .botton-container{
            width: 235px;
            height: 57px;
            background-color: #F16845;
            color: #FFF;
            border-radius: 8px;
            font-size: 22px;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="header-title">Unidev<span>Training</span></h1>
            <h2 class="header-subtitle">Aprenda diversas técnicas de programação e torne-se um profissional diferenciado!</h2>
        </div>
        <div class="body">
            <div class="image-container"></div>
            <div href="https://google.com" class="botton-container">INSCREVA-SE</div>
        </div>
        
    </div>
</body>
</html>